*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
nav{
    height: 80px;
    background: blueviolet;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vm - 1300px) / 2);
}

.logo{
    color: cornsilk;
    font-size:1.5rem ;
    font-weight: bold;
    font-style: italic;
    padding: 0rem 2rem ;
}
.nav-items li{
    list-style: none;
    display: inline-block;
}

.nav-items a {
    text-decoration: none;
    color: darkgray;
    padding: 0 1.5rem;

}
.nav-items li::after{
    content: '';
    width: 0;
    height: 2px;
    display: block;
    background: #fff ;
    transition: width .3s;
}
.nav-items li:hover::after{
width: 100%;
transition: width .3s;
}

.nav-items a:hover{
    color: white;
}

#active {
    color: white;
}

.hero {
     background: blueviolet;
  

}
.about{
    
    background: #2a3250;
}
.contact{

    background: linear-gradient(#601fc9,#844675);
}
.hero-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vm - 1300px) / 2);
    
}
.about-container{
   
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: auto;
    padding: 3rem calc((100vm - 1300px) / 2);
}
.contact-container{
  
    height: 95vh;
    padding: 3rem calc((100vm - 1300px) / 2);
}
.hero-container .column-left{
    display: flex ;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: white;
    padding: 0rem 2rem;
}
.about-container .column-left{
    display: flex ;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: white;
    padding: 2rem 2rem;
}

.hero-container .column-left h1{
    margin-bottom: 1rem;
    font-size: 2rem;
}
.hero-container .column-left p{
    margin-bottom: 2rem;
    font-size: 1rem;
    line-height: 2rem;
    color: rgb(221, 194, 229);
}
.about-container .column-left h1{
    margin-bottom: 1rem;
    font-size: 2rem;
}
.about-container .column-left p{
    margin-bottom: 2rem;
    font-size: 1rem;
    line-height: 2rem;
    color: rgb(221, 194, 229);
}
.hero-container .column-left button{
    padding: 1rem 3rem;
    color: violet;
    border: none;
    background: white;
    border-radius: 50px;
}
.hero-container .column-left button:hover{
    color: rebeccapurple;
    background-color: violet;
}
.hero-container .column-right{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 3rem;
}
.about-container .column-right{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 3rem;
}

.hero-container .column-right img {
    width: 100%;
}
.about-container .column-right img {
    padding: 2rem;
    width: 100%;
}
@media screen and (max-width: 768px){
    .hero-container{
        grid-template-columns: 1fr;
        height: auto;
    }

    .hero-container .column-right img {
        width: 80%;
        padding: 3rem;
    }
    .about-container{
        grid-template-columns: 1fr;
        
    }
    
    .about-container .column-left img {
        width: 80%;
    }
  
}
.cp-rights{
    text-align:center;
    color: white;
    background: darkslategray;
    font-size:.5rem;
}
.info-card{
    padding: 1rem;
    background: rgba(163, 160, 160, 0.164);
    position: relative;
    width: 300px;
    margin: 3rem;
    box-shadow:  20px 20px 50px rgba(36, 35, 35, 0.425);
    border-radius: 15px;
    filter:blur();

}
.info-card ul {
    text-decoration: none;
    list-style: none;
}
.sm-info {
    display: flex;

}
.sm-info li{
    margin-right: 1rem;
}